# AutomationTesting

Task3.1/: Task3.1.sln
Task3.1/Task3.1/: Task3.1.csproj
Task3.1/Task3.1/Browser/: BrowserCapabilities.cs  BrowserFactory.cs  ChromeCaps.cs  ConfigManager.cs  FirefoxCaps.cs
Task3.1/Task3.1/Files/: TestData.json  TestDataStage3.json  config.json  log.txt  nlog.config
Task3.1/Task3.1/Main/: AlertBox.cs  BaseElement.cs  BaseElements.cs  BaseForm.cs  BaseTest.cs  Button.cs  CheckBox.cs  Label.cs  Page.cs  TextBox.cs
Task3.1/Task3.1/Test/: Test.cs
Task3.1/Task3.1/Test/PO/: Alerts, Frame and Windows.cs  AlertsBrowserWindowsPage.cs  AlertsFramesPage.cs  AlertsNestedFramesPage.cs  ElementsLinksPage.cs  ElementsTablePage.cs  MainPage.cs
Task3.1/Task3.1/Utilities/: BrowserUtilies.cs  Logger.cs  RandomUtils.cs  Singleton.cs  Waits.cs
Task3.1/Task3.1/Utilities/FilesUtils/: SettingsReader.cs  UserData.cs  Users.cs  jsonReader.cs
